/**
 * diabolo-frontend-exercise
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface NewCall { 
    callId: number;
    channel: string;
    callStart: string;
    callEnd: string;
    callDuration: number;
    dialingDuration: number;
    ivrDuration: number;
    waitDuration: number;
    talkDuration: number;
    holdDuration: number;
    previewDuration: number;
    queue?: string;
    campaign?: string;
    service?: string;
    contact: any;
    contactSessionId: string;
    callWrapups: Array<any>;
}